# todo-app-backend

./: Dockerfile  pom.xml
src/main/java/com/example/todo_app/controller/: TaskController.java
src/main/java/com/example/todo_app/model/: Task.java
src/main/java/com/example/todo_app/repository/: TaskRepository.java
src/main/resources/: application.properties
