# Configuración del servidor
server.port=8080

# Configuración de la conexión a la base de datos MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/todo_app?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Jmc41840240.

# Configuración de Hibernate/JPA
# Esta línea le dice a Hibernate que dialecto de SQL usar.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
# Esta línea le dice a Hibernate que hacer con el esquema de la base de datos.
# 'update' significa que si la tabla 'tasks' no existe, la creará por nosotros.
spring.jpa.hibernate.ddl-auto=update
